.vantage__banner {
    position: relative;
    overflow: hidden;
    height: 60vh;
}

.vantage__banner-image img {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-position: center;
    z-index: -1;
    height: 100%;
}

.vantage__banner-content {
    position: absolute;
    bottom: 20px;
    right: 0;
    left: 200px;
    z-index: 1;
    
    display: flex;
    justify-content: flex-end;
    /* align-items: center; */
    /* top: 20px; */
}

.vantage__banner-content p{
    color: #fff;
    font-style: italic;
    letter-spacing: 3px;
    margin-bottom: 0;
    margin-right: 30px;
}




@media screen and (max-width: 999px) {
    .vantage__banner-content p {
        font-size: 14px;
    }
}

@media screen and (max-width: 650px) {
    .vantage__banner-content p {
        font-size: 12px;
    }
    .vantage__banner-content {
        left: 30px;
    }
}