
.vantage__about {
    color: var(--color-text);
    /* padding-top: 0; */
    
}

.vantage__about-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 30vh;
    /* background-image: url('/src/assets/black_drone_back_background.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat; */
}

.vantage__about-heading h1 {
    border-bottom: 2px solid var(--color-text);
    padding-bottom: 1rem;
}

.vantage__about-heading p {
    padding-top: 1rem;
}


.vantage__about-paragraph {
    padding: 2rem;
}

.vantage__about-paragraph p {
    padding-bottom: 1rem;
}

.vantage__about-team {
    background: #fff;
    display: flex;
    flex-direction: column;
}

.vantage__about-team_header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.vantage__about-team_header h1 {
    font-size: 32px;
    line-height: 40px;
    font-weight: 700;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--color-subtext);
}

.vantage__about-team_header p {
    padding-top: 1rem;
}


.vantage__about-team_members {
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding-top: 2rem;
    gap: 50px;
}

.vantage__about-team_member {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.vantage__about-team_avatar {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.vantage__about-team_avatar img {
    width: 50%;
    height: auto ;
}

.vantage__about-team_description {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.vantage__about-team_description h4 {
    margin: 20px;
}

.vantage__about-team_description h6 {
    margin-bottom: 20px;
}


.vantage__about-team_description p {
    font-size: 14px;
    text-align: center;
}


.vantage__about-story {
    background-color: #fff;
    display: flex;
    justify-content: center;
    width: 100%;
}

.vantage__about-story_heading {
    flex: 0 0 25%;
    margin-right: 30px;
}

.vantage__about-story_description {
    flex: 1;
    
}


.vantage__about-story_description p {
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 20px;
    /* color: var(--color-paragraph); */
}







/* Media Queries */


@media screen and (max-width: 750px) {
   
    .vantage__about-team_members {
        flex-direction: column;
    }
    .vantage__about-team_header h1,
    .vantage__about-heading h1{
        font-size: 22px;
        line-height: 30px;
    }
    .vantage__about-story {
        flex-direction: column;
    }
}


@media screen and (max-width: 750px) {
    p {
        font-size: 14px;
    }

    .vantage__about-story_heading h1{
        margin-bottom: 30px;
    }
    
}