
*{
    box-sizing: border-box;
}

.vantage__brand{
    background-color: #eceff2;
    width: 100%;
}

.vantage__brand h2 {
    text-align: center;
    border-bottom: 1px solid #000;
    padding-bottom: 16px;
}

.vantage__brand p {
    text-align: center;
    margin-top: 20px;
}

.vantage__brand-items  {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
}

.vantage__brand-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    max-width: 150px;
    padding: 1rem;
}

.vantage__brand-item p {
    font-size: 12px;
}
  
.vantage__brand-item_image {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    max-width: 100%;
    
}
  
.icon {
    width: 50%;
    height: 50%;
}

@media screen and (max-width: 450px) {
    .vantage__brand-item {
        width: 40%;
    }
}

  