@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;700&display=swap');


:root {
  --font-family: 'Montserrat', sans-serif;

  --gradient-text: linear-gradient(89.97deg, #b3cce4 1.84%, #cb4343 102.67%);
  --gradient-bar: linear-gradient(103.22deg, #b3cce4 -13.86%, #cb4343 99.55%);
  
  --color-bg: #040C18;
  --color-footer : #031B34;
  --color-blog: #34495e;
  --color-text: #b3cce4;
  --color-subtext: #cb4343;
  --color-paragraph: #a09488;
}


body {
  margin: 0;
  font-family: var(--font-family);
  overflow-x: hidden;
}


p a.active {
  border-bottom: 2px solid #fff;
  padding-bottom: 5px;
  
}

