.vantage__validation {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}

.vantage__validation h2 {
    color: var(--color-text);
    margin-bottom: 1rem;
}

form {
display: flex;
flex-direction: column;
width: 70%;
font-size: 16px;
color: var(--color-text);
}

input {
    width: 100%;
    height: 35px;
    padding: 7px;
    outline: none;
    border-radius: 5px;
    border: 1px solid rgb(220, 220, 220);
}

input:focus {
    border: 2px solid var(--color-subtext);
}

textarea {
    max-width: 100%;
    min-width: 100%;
    width: 100%;
    max-height: 100px;
    min-height: 100px;
    padding: 7px;
    outline: none;
    border-radius: 5px;
    border: 1px solid rgb(220, 220, 220);

}

textarea:focus {
    border: 2px solid var(--color-subtext);
}

label {
    margin-top: 4rem;
}

.form_button {
    width: 50%;
    margin-top: 2rem;
    cursor: pointer;
    background: var(--color-subtext);
    color: white;
    border: none;
    font-family: var(--font-family);
    font-weight: 800;
    padding: 10px 20px;
    border-radius: 20px;
    align-self: center;
}

.form_button:hover {
    transform: scale(1.08);
    background: #d42c23ef;
}


@media screen and (max-width: 1050px)  {
    .section__padding {
        padding: 2rem 4rem;
    }
}

@media screen and (max-width: 850px)  {
    .vantage__validation h2 {
        font-size: 1rem;
    }
    form {
        width: 80%;
    }
}

@media screen and (max-width: 850px)  {
    form {
        width: 100%;
    }
}


