
.vantage__footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--color-footer);
}


.vantage__footer-heading {
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
}

.vantage__footer-heading h1{
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    text-align: center;
    color: var(--color-text);
}

.vantage__footer-btn {
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 10px 16px;
    border: 1px solid #fff;
    border-radius: 20px;
    transition: 0.04s ease-in-out;
    margin-bottom: 50px;
}

.vantage__footer-btn:hover {
    transform: scale(1.25);
    cursor: pointer;
}

.vantage__footer-btn p {
    font-size: 12px;
    color: #fff;
}

.vantage__footer-links {
    display: flex;
    justify-content: space-between;
    /* align-items: flex-start; */
    /* flex-wrap: wrap; */
    flex-direction: row;
    width: 100%;
    text-align: left;
}

.vantage__footer-links__logo {
    display: flex;
    flex-direction: column;
    width: 250px;
    margin: 25px;
}

.vantage__footer-links__logo img {
    height: 30px;
    width: 118px;
    margin-bottom: 1rem;
    object-fit: cover;
}

.vantage__footer-icons {
    margin-top: 2.5rem;
    cursor: pointer;
}

.vantage__footer-icons svg {
    font-size: 1.5rem;
    margin-right: 1.25rem;
    color: #fff;
}


.vantage__footer-links__div {
    width: 250px;
    margin: 25px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.vantage__footer-links__div h4 {
    font-size: 14px;
    line-height: 16px;
    color: #fff;
    margin-bottom: 1rem;
}


.vantage__footer-links__div p {
    font-size: 12px;
    line-height: 14px;
    color: #fff;
    margin: 0.5rem 0;
    cursor: pointer;
}

.vantage__footer-copyright {
    margin-top: 1rem;
    width: 100%;
    color: #fff;
    text-align: center;
}

.vantage__footer-copyright p{
    font-size: 12px;
    line-height: 14px;
}


@media screen and (max-width: 999px) {
    .vantage__footer-links {
        flex-wrap: wrap;
    }
    .vantage__footer-heading h1{
        font-size: 16px;
        line-height: 20px;
    }
    .vantage__footer-links__logo,
    .vantage__footer-links__div
     {
        width: 150px;
    }
    .vantage__footer-links__div h4 {
        font-size: 10px;
    }
}

@media screen and (max-width: 550px) {
    
    .vantage__footer-heading h1{
        font-size: 16px;
        line-height: 20px;
    }
    
    .vantage__footer-links div {
        margin: 1rem 0;
    }

    .vantage__footer-btn p {
        font-size: 10px;
        line-height: 12px;
    }
}